<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>br.com.pontocontrol</groupId>
   <artifactId>pontocontrol</artifactId>
   <name>Controle Ponto (Parent)</name>
   <version>1.2.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
         </dependency>
         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
         </dependency>
         <dependency>
            <groupId>br.com.pontocontrol</groupId>
            <artifactId>pontocontrol-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>br.com.pontocontrol</groupId>
            <artifactId>pontocontrol-swing</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.exec.version>1.0.0.0</project.exec.version>
      <project.dirname.root>ControlePonto</project.dirname.root>
      <project.dirname.bin>bin</project.dirname.bin>
      <project.dirname.img>img</project.dirname.img>
      <project.dirname.data>data</project.dirname.data>
      <project.target.path.root>${project.build.directory}/${project.dirname.root}</project.target.path.root>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.3</version>
               <configuration>
                  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>2.4.2</version>
            </plugin>
            <plugin>
               <groupId>com.akathist.maven.plugins.launch4j</groupId>
               <artifactId>launch4j-maven-plugin</artifactId>
               <version>1.5.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.7</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <modules>
      <module>pontocontrol-core</module>
      <module>pontocontrol-swing</module>
      <module>pontocontrol-fx</module>
   </modules>

</project>