<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>br.com.pontocontrol</groupId>
   <artifactId>ControlePonto</artifactId>
   <name>PontoControl</name>
   <version>1.1</version>

   <packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.3</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>3.10-FINAL</version>
      </dependency>
   </dependencies>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.exec.version>1.0.0.0</project.exec.version>
      <project.dirname.root>${project.name}</project.dirname.root>
      <project.dirname.bin>bin</project.dirname.bin>
      <project.dirname.img>img</project.dirname.img>
      <project.dirname.data>data</project.dirname.data>
      <project.target.path.root>${project.build.directory}/${project.dirname.root}</project.target.path.root>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.7.1</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <shadedArtifactAttached>true</shadedArtifactAttached>
               <shadedClassifierName>shaded</shadedClassifierName>
               <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                     <mainClass>br.com.pontocontrol.controleponto.ControlePonto</mainClass>
                  </transformer>
               </transformers>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.5.1</version>
            <executions>
               <execution>
                  <id>l4j-clui</id>
                  <phase>package</phase>
                  <goals>
                     <goal>launch4j</goal>
                  </goals>
                  <configuration>
                     <headerType>gui</headerType>
                     <jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>
                     <outfile>${project.target.path.root}/${project.dirname.bin}/${project.name}.exe</outfile>
                     <downloadUrl>http://java.com/download</downloadUrl>
                     <classPath>
                        <mainClass>br.com.pontocontrol.controleponto.ControlePonto</mainClass>
                        <preCp>anything</preCp>
                     </classPath>
                     <icon>src/main/resources/${project.dirname.img}/favicon.ico</icon>
                     <jre>
                        <minVersion>1.8.0</minVersion>
                        <jdkPreference>preferJre</jdkPreference>
                     </jre>
                     <versionInfo>
                        <fileVersion>${project.exec.version}</fileVersion>
                        <txtFileVersion>${project.exec.version}</txtFileVersion>
                        <fileDescription>${project.name}</fileDescription>
                        <copyright>2014 - Leandro Hinckel Silveira</copyright>
                        <productVersion>${project.exec.version}</productVersion>
                        <txtProductVersion>${project.exec.version}</txtProductVersion>
                        <productName>${project.name}</productName>
                        <companyName>Leandro Hinckel Silveira</companyName>
                        <internalName>lhsilveira</internalName>
                        <originalFilename>${project.name}.exe</originalFilename>
                     </versionInfo>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <includes>
               <include>${project.dirname.bin}/*.properties</include>
            </includes>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <targetPath>${project.target.path.root}</targetPath>
         </resource>
         <resource>
            <includes>
               <include>${project.dirname.img}/*</include>
            </includes>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <targetPath>${project.target.path.root}</targetPath>
         </resource>
         <resource>
            <includes>
               <include>${project.dirname.img}/*</include>
            </includes>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <targetPath>${project.build.directory}</targetPath>
         </resource>
      </resources>
   </build>

</project>