<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.pontocontrol</groupId>
		<artifactId>pontocontrol</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>pontocontrol-fx</artifactId>
	<name>Módulo Ponto Control FX</name>

	<dependencies>
		<dependency>
			<groupId>br.com.pontocontrol</groupId>
			<artifactId>pontocontrol-jetty</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>shaded</shadedClassifierName>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>br.com.lhs.pontocontrol.fx.main.ControlePontoFX</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>
							<outfile>${project.target.path.root}/${project.dirname.bin}/${project.name}.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<classPath>
								<mainClass>br.com.lhs.pontocontrol.fx.main.ControlePontoFX</mainClass>
								<preCp>anything</preCp>
							</classPath>
							<icon>src/main/resources/${project.dirname.img}/favicon.ico</icon>
							<jre>
								<minVersion>1.8.0</minVersion>
								<jdkPreference>preferJre</jdkPreference>
							</jre>
							<versionInfo>
								<fileVersion>${project.exec.version}</fileVersion>
								<txtFileVersion>${project.exec.version}</txtFileVersion>
								<fileDescription>${project.name}</fileDescription>
								<copyright>2014 - Leandro Hinckel Silveira</copyright>
								<productVersion>${project.exec.version}</productVersion>
								<txtProductVersion>${project.exec.version}</txtProductVersion>
								<productName>${project.name}</productName>
								<companyName>Leandro Hinckel Silveira</companyName>
								<internalName>lhsilveira</internalName>
								<originalFilename>${project.name}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<includes>
					<include>${project.dirname.bin}/*.properties</include>
				</includes>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>${project.target.path.root}</targetPath>
			</resource>
			<resource>
				<includes>
					<include>${project.dirname.img}/**</include>
					<include>fxml/**</include>
					<include>html/**</include>
					<include>styles/**</include>
				</includes>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<targetPath>${project.target.path.root}</targetPath>
			</resource>
			<resource>
				<includes>
					<include>${project.dirname.img}/**</include>
					<include>fxml/**</include>
					<include>html/**</include>
					<include>styles/**</include>
				</includes>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>
	</build>
</project>